barbershop_app/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ extensions.py
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ expenses/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ barbers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”‚   в”њв”Ђв”Ђ admin_login.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ record_sale.html
в”‚   в”‚   в”њв”Ђв”Ђ expenses/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ expenses.html
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manage_services.html
в”‚   в”‚   в”њв”Ђв”Ђ barbers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ manage_barbers.html
в”‚   в”‚   в”њв”Ђв”Ђ borrow/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ borrow_record.html
в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚       в”њв”Ђв”Ђ daily_sales.html
в”‚   в”‚       в”њв”Ђв”Ђ weekly_commission.html
в”‚   в”‚       в””в”Ђв”Ђ expenses_report.html
в”‚   в””в”Ђв”Ђ static/
в”‚       в””в”Ђв”Ђ css/
в”‚           в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ instance/
    в””в”Ђв”Ђ barbershop.db (auto-created)